# Please, use this skin in UTF-8 system codepage only.
# Skin made by ales.janda@kyblsoft.cz

[skin]
    description = skin inspired by Far Manager
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = #00ffff;#000080
    selected = black;#008080
    marked = yellow;#000080
    markselect = yellow;#008080
    gauge = white;black
    input = black;#008080
    inputunchanged = #c0c0c0;#008080
    inputmark = cyan;black
    disabled = gray;#c0c0c0
    reverse = black;#008080
    commandlinemark = black;#c0c0c0
    header = yellow;#000080
    inputhistory = black;#c0c0c0
    commandhistory =
    shadow = #00a0a0;#000000

[dialog]
    _default_ = black;#c0c0c0
    dfocus = black;#808080
    dhotnormal = #ffff00;#c0c0c0
    dhotfocus = #ffff00;#808080
    dtitle = black;#c0c0c0

[error]
    _default_ = white;red
    errdfocus = black;#c0c0c0
    errdhotnormal = yellow;red
    errdhotfocus = yellow;#c0c0c0
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = #00ffbb;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;#008080
    menusel = white;black
    menuhot = yellow;#008080
    menuhotsel = yellow;black
    menuinactive = black;#008080

[popupmenu]
    _default_ = white;#008080
    menusel = white;black
    menutitle = white;#008080

[buttonbar]
    hotkey = #c0c0c0;black
    button = black;#008080

[statusbar]
    _default_ = black;#008080

[help]
    _default_ = black;#c0c0c0
    helpitalic = red;#c0c0c0
    helpbold = blue;#c0c0c0
    helplink = black;#008080
    helpslink = yellow;#000080
    helptitle = blue;#c0c0c0

[editor]
    _default_ = #00ffff;#000080
    editbold = yellow;green
    editmarked = black;#008080
    editwhitespace = brightblue;#000080
    editlinestate = white;#008080
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
#    editframe =
    editframeactive = lightgray;
    editframedrag = cyan;

[viewer]
    _default_ = #00ffff;#000080
    viewbold = yellow;#000080
    viewunderline = brightred;#000080
    viewselected = yellow;#008080

[diffviewer]
    added = white;green
    changedline = blue;#008080
    changednew = red;#008080
    changed = white;#008080
    removed = white;red
    error = red;#c0c0c0

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = ⋅
    hiddenfiles-hide-char = •
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
