# Please, use this skin in UTF-8 system codepage only.
# Skin made by ales.janda@kyblsoft.cz

[skin]
    description = skin inspired by Volkov Commander
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = #55ffff;#0000aa
    selected = #000000;#00aaaa
    marked = #ffff55;#0000aa
    markselect = #ffff55;#00aaaa
    gauge = white;#000000
    #input = white;#000000
    #inputunchanged = #c0c0c0;#00aaaa
    input = #000000;#00aaaa
    inputunchanged = #c0c0c0;#00aaaa
    inputmark = cyan;#000000
    disabled = gray;#aaaaaa
    reverse = #000000;#00aaaa
    commandlinemark = #000000;#c0c0c0
    header = #ffff55;#0000aa
    inputhistory = #0000aa;#00aaaa
    commandhistory =
    shadow = #00aaaa;#000000

[dialog]
    _default_ = #000000;#aaaaaa
    dfocus = #000000;#00aaaa
    dhotnormal = #ffff00;#aaaaaa
    dhotfocus = #ffff00;#00aaaa
    dtitle = #000000;#aaaaaa
    #_default_ = white;#00aaaa
    #dfocus = #000000;#808080
    #dhotnormal = #ffff00;#00aaaa
    #dhotfocus = #ffff00;#808080
    #dtitle = #000000;#00aaaa

[error]
    _default_ = white;red
    errdfocus = #000000;#c0c0c0
    errdhotnormal = #ffff55;red
    errdhotfocus = #ffff55;#c0c0c0
    errdtitle = #ffff55;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = #00ffbb;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;#00aaaa
    menusel = white;#000000
    menuhot = #ffff55;#00aaaa
    menuhotsel = #ffff55;#000000
    menuinactive = #000000;#00aaaa

[popupmenu]
    _default_ = white;#00aaaa
    menusel = white;#000000
    menutitle = white;#00aaaa

[buttonbar]
    hotkey = #aaaaaa;#000000
    button = #000000;#00aaaa

[statusbar]
    _default_ = #000000;#00aaaa

[help]
    _default_ = #000000;#00aaaa
    helpitalic = #ffff55;#00aaaa
    helpbold = #ffffff;#00aaaa
    helplink = #000000;#aaaaaa
    helpslink = #ffff55;#000000
    helptitle = blue;#c0c0c0

[editor]
    _default_ = #55ffff;#0000aa
    editbold = #ffff55;green
    editmarked = #000000;#00aaaa
    editwhitespace = brightblue;#0000aa
    editlinestate = white;#00aaaa
    bookmark = white;red
    bookmarkfound = #000000;green
    editrightmargin = brightblue;#000000
#    editbg =
#    editframe =
    editframeactive = lightgray;
    editframedrag = cyan;

[viewer]
    _default_ = #55ffff;#0000aa
    viewbold = #ffff55;#0000aa
    viewunderline = brightred;#0000aa
    viewselected = #ffff55;#00aaaa

[diffviewer]
    added = white;green
    changedline = blue;#00aaaa
    changednew = red;#00aaaa
    changed = white;#00aaaa
    removed = white;red
    error = red;#c0c0c0

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = ⋅
    hiddenfiles-hide-char = •
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
